spring.application.name=docker_mysql_springboot

spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Indiquez le dialect MySQL 8 pour éviter l’erreur "Unable to determine Dialect..."
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pour laisser Hibernate créer la table s’il ne la trouve pas (recommandé juste en dev/test)
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true


